<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/fifty">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:gravity="center"
            android:layout_weight=".05"
            android:layout_width="0dp"
            android:layout_height="match_parent">


        </RelativeLayout>

        <RelativeLayout
            android:gravity="left|center"
            android:layout_weight=".85"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/home_title_tv"
                android:textSize="@dimen/eighteen"
                android:textColor="@color/white"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>